stages:
  - test
  - build
  - publish

Integration Test:
  tags:
    - rubygem
  stage: test
  script:
    - touch .env
    - echo AWS_ID=$AWS_ID >> ./.env
    - echo AWS_SECRET=$AWS_SECRET >> ./.env
    - echo AWS_REGION=$AWS_REGION >> ./.env
    - echo DO_ID=$DO_ID >> ./.env
    - echo DO_SECRET=$DO_SECRET >> ./.env
    - echo DO_REGION=$DO_REGION >> ./.env
    - echo AZURE_ACC_ID=$AZURE_ACC_ID >> ./.env
    - echo AZURE_KEY=$AZURE_KEY >> ./.env
    - echo GOOGLE_ID=$GOOGLE_ID >> ./.env
    - echo GOOGLE_KEY=$GOOGLE_KEY >> ./.env
    - bundle install
    - bundle exec rspec ./integration
  after_script:
    - shred  -vfu ./.env
Unit Test:
  tags:
    - rubygem
  stage: test
  script:
    - touch .env
    - echo AWS_ID=$AWS_ID >> ./.env
    - echo AWS_SECRET=$AWS_SECRET >> ./.env
    - echo AWS_REGION=$AWS_REGION >> ./.env
    - echo DO_ID=$DO_ID >> ./.env
    - echo DO_SECRET=$DO_SECRET >> ./.env
    - echo DO_REGION=$DO_REGION >> ./.env
    - echo AZURE_ACC_ID=$AZURE_ACC_ID >> ./.env
    - echo AZURE_KEY=$AZURE_KEY >> ./.env
    - echo GOOGLE_ID=$GOOGLE_ID >> ./.env
    - echo GOOGLE_KEY=$GOOGLE_KEY >> ./.env
    - bundle install
    - bundle exec rspec
  after_script:
    - shred  -vfu ./.env
Build:
  tags:
    - rubygem
  stage: build
  script: gem build $GEM_NAME
  artifacts:
    paths:
      - ./*.gem
Publish:
  tags:
    - rubygem
  stage: publish
  script:
    - mkdir ~/.gem
    - "echo \":rubygems_api_key: $API_KEY\" > ~/.gem/credentials"
    - chmod 0600 ~/.gem/credentials
    - gem push $GEM_NAME-*.gem
  after_script:
    - shred -vfu ~/.gem/credentials
  only:
    - /v[0-9\.]*/
  except:
    - branches